//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.3'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.picktoss'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '21'
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    implementation project(':picktoss-server')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
}